spring.datasource.url=jdbc:postgresql://localhost:5432/db_process_management
spring.datasource.username=postgres
spring.datasource.password=201421269
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

app.jwtSignature=a3e1021edkca
app.jwtExpiration=604800000
